# AndroidKotlin_EscapeRoomsApp

app/: build.gradle
app/src/androidTest/java/com/example/SoufianeJD_EscapeRoomsKotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SoufianeJD_EscapeRoomsKotlin/: ConfirmActivity.kt  HomeActivity.kt  Item.kt  ItemActivity.kt  ItemAdapter.kt  MainActivity.kt  OrderActivity.kt  QuantityFragment.kt  RegistrationActivity.kt  TotalActivity.kt  UserInfo.kt  WelcomeActivity.kt
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_confirm.xml  activity_home.xml  activity_item.xml  activity_main.xml  activity_order.xml  activity_registration.xml  activity_total.xml  activity_welcome.xml  fragment_quantity.xml  item_row.xml  my_textview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/SoufianeJD_EscapeRoomsKotlin/: ExampleUnitTest.kt
escaproomsscriptsphp/: add_temp.php  add_user.php  cancel_temp.php  confirm_order.php  dbescaperoom.sql  get_category.php  get_items.php  get_temp.php  get_total.php  login.php
